---
ntp_enabled: true
ntp_timezone: Etc/UTC

ntp_manage_config: true

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_servers:
  - ntp1.sth.netnod.se
  - ntp2.sth.netnod.se
  - ntp1.gbg.netnod.se
  - ntp2.gbg.netnod.se
  - ntp1.mmo.netnod.se
  - ntp2.mmo.netnod.se


ntp_restrict:
  - "10.0.0.0/8"
  - "127.0.0.1"
  - "::1"
