putit_ansible_version: '2.8.6'
ansible_tools_install_dir: "/home/{{ putit_build_agent_user }}/.venv/ansible_{{ putit_ansible_version }}"
virtual_env_libs_list:
  - boto3==1.9.183
  - botocore==1.12.183
  - boto==2.49.0
  - ansible=={{ putit_ansible_version }}
