---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"


base_rpms: 
  - audit
  - vim 
  - nano 
  - strace 
  - tcpdump 
  - wget 
  - unzip 
  - bind-utils 
  - nc 
  - mc
  - yum-utils
  - nfs-utils
  - chrony
  - telnet
  - lvm2
  - bzip2
  - links
  - fping 
  - rsync
  - selinux-policy-targeted
  - system-storage-manager
  # jo to build
  - dh-autoreconf
  - sudo
  - openssl-devel
  #- python-virtualenv
  - libcurl-devel
  - zlib-devel
  - libjpeg-devel
  - libpng-devel
  - gcc
  - gcc-c++
  - make
  - cmake
  - unzip
