---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"


base_rpms: 
  - git
  - audit
  - vim 
  - nano 
  - strace 
  - tcpdump 
  - wget 
  - unzip 
  - bind-utils 
  - nc 
  - yum-utils
  - nfs-utils
  - chrony
  - telnet
  - lvm2
  - bzip2
  - links
  - fping 
  - rsync
  - selinux-policy-targeted
  - system-storage-manager
  # for deployer 
  - ansible 
  - gcc-c++
  - pcre-devel
  - postgresql95-devel
  - postgresql95-libs
  - perl-JSON-PP
  - etcd
  - python-devel 
  - bison-devel 
  - net-tools
  - sqlite-devel
  - libxml2-devel
  # jo to build
  - dh-autoreconf
