putit_auth_service_dir: '/vagrant/deployer-auth'
putit_core_service_dir: '/vagrant/deployer-services/services/playbook'
deployer_app_user: 'depapp'
deployer_app_group: 'depapp'
putit_core_deploy_branch: 'master'
putit_auth_deploy_branch: 'master'
putit_core_deploy_dir: '/vagrant/deployer-services'
putit_auth_deploy_dir: '/vagrant/deployer-auth'
jq_version: '1.5'
